.online-couse-wrapped{
    .two-grid{
        gap: 50px;
    }
    .four-cards{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
        .cards{
            width: 100%;
            text-align: center;
            background: linear-gradient(147.87deg, #6F4CF3 22.08%, #0EACDC 100.23%);
            backdrop-filter: blur(16px);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            min-height: 218px;
            h3{
                font-size: 40px;
                color: var(--white-color);
                margin-bottom: 20px;
            }
            span{
                line-height: 32px;
                font-size: 16px;
                display: block;
                width: 50%;
            }
        }
    }
    .main-heading{
        h2{
            color: var(--blue-color);
            margin-bottom: 30px;

        }
        p{
            font-size: 18px;
            color: #757575;
            margin-bottom: 30px;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 20px;
            padding: 0;
            margin-bottom: 30px;
            row-gap: 40px;
            li{
                color: #230082;
                font-size: 18px;
                font-weight: 400;
                list-style: none;
                position: relative;
                padding-left: 50px;
                &::before{
                    content: "";
                    background-image: url(../../../assets/images/blue-right.svg);
                    padding: 20px;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 0px;
                    left: 0;
                }
            }
        }
        .blue-btn{
            width: 220px;
        }
    }
}