GENERATE_SOURCEMAP =false
VITE_APP_ENV="developement"

#VITE_API_URL	= "https://app.arcforyou.com/api/v1/users/"
#REACT_APP_IMAGE_BASE_URL='https://app.arcforyou.com/api/v1/uploads/profile/'
#VITE_GOOGLE_CLIENT_ID="643362590790-4rv7idhb4p3map015q7tqv2uiu0jme2l.apps.googleusercontent.com"
#VITE_SHARE_LINK='https://arcforyou.com/signup?ref='

 VITE_SHARE_LINK='http://localhost:5173/signup?ref='
 VITE_GOOGLE_CLIENT_ID="643362590790-4rv7idhb4p3map015q7tqv2uiu0jme2l.apps.googleusercontent.com"
 REACT_APP_IMAGE_BASE_URL='http://localhost:3001/api/v1/uploads/profile/'
 VITE_API_URL	= "http://localhost:3001/api/v1/users/"